<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrochoidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-l5-rIg" customClass="TrochoidView" customModule="TrochoidDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="1004" height="1119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20778542757034302" green="0.60746878385543823" blue="0.80091291666030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-2d-12r">
                                <rect key="frame" x="0.0" y="1139" width="1024" height="227"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-0a-jGA">
                                        <rect key="frame" x="75" y="5" width="866" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Wqi-ai-eMy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleRadiusSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9T8-QT-18y"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-fq-NMd">
                                        <rect key="frame" x="944" y="47" width="70" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xH0-yj-Cqc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-qi-rc1">
                                        <rect key="frame" x="944" y="5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="oeW-28-ieG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rud-Gh-Wm8"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Bz-cM0">
                                        <rect key="frame" x="75" y="46" width="866" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9Gq-XG-d73"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleLambdaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yK-pL-lMa"/>
                                            <outletCollection property="gestureRecognizers" destination="DQJ-Ys-drm" appends="YES" id="RIY-ws-0cp"/>
                                            <outletCollection property="gestureRecognizers" destination="OpS-GC-7A0" appends="YES" id="l3J-G1-d6k"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-Fp-KQj">
                                        <rect key="frame" x="10" y="10" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-5t-mC5">
                                        <rect key="frame" x="10" y="51" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show dots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-QN-0Cb">
                                        <rect key="frame" x="10" y="97" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-Hu-vV5">
                                        <rect key="frame" x="96" y="92" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SjT-wq-pCo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleDrawDotsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YZM-li-9cv"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Zx-6Ee">
                                        <rect key="frame" x="96" y="133" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="M7d-Cn-q33"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleAnimateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="eXX-DM-BC5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-PY-HvF">
                                        <rect key="frame" x="10" y="138" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-lb-FoA">
                                        <rect key="frame" x="145" y="77" width="879" height="150"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Knob large" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-kg-Hhe">
                                                <rect key="frame" x="365" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="A5I-1K-3vn"/>
                                                    <constraint firstAttribute="width" constant="90" id="TMB-Aq-0Zs"/>
                                                    <constraint firstAttribute="height" constant="150" id="hV1-7c-1M1"/>
                                                    <constraint firstAttribute="height" constant="90" id="uMN-UB-JLA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A5I-1K-3vn"/>
                                                        <exclude reference="TMB-Aq-0Zs"/>
                                                        <exclude reference="hV1-7c-1M1"/>
                                                        <exclude reference="uMN-UB-JLA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="TMB-Aq-0Zs"/>
                                                        <include reference="uMN-UB-JLA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="A5I-1K-3vn"/>
                                                        <include reference="hV1-7c-1M1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="92L-eh-p0o" appends="YES" id="rfd-wn-bTg"/>
                                                    <outletCollection property="gestureRecognizers" destination="gxQ-Bb-aYr" appends="YES" id="7t5-uu-Grg"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HSx-kg-Hhe" firstAttribute="top" secondItem="ymr-lb-FoA" secondAttribute="top" id="RYX-Cy-Cuw"/>
                                            <constraint firstAttribute="bottom" secondItem="HSx-kg-Hhe" secondAttribute="bottom" id="Uwb-0p-MAt"/>
                                            <constraint firstItem="HSx-kg-Hhe" firstAttribute="top" secondItem="ymr-lb-FoA" secondAttribute="top" id="WNH-qe-PxF"/>
                                            <constraint firstItem="HSx-kg-Hhe" firstAttribute="centerX" secondItem="ymr-lb-FoA" secondAttribute="centerX" id="bAp-Kp-elJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HSx-kg-Hhe" secondAttribute="bottom" id="xVz-A3-H2L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uwb-0p-MAt"/>
                                                <exclude reference="WNH-qe-PxF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Uwb-0p-MAt"/>
                                                <exclude reference="WNH-qe-PxF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymr-lb-FoA" firstAttribute="top" secondItem="z3L-Bz-cM0" secondAttribute="bottom" id="0MC-KA-K1C"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="top" secondItem="3O5-0a-jGA" secondAttribute="bottom" constant="10" id="14P-Ax-78a"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="leading" secondItem="3O5-0a-jGA" secondAttribute="trailing" constant="5" id="3z3-E0-MSz"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="top" secondItem="3O5-0a-jGA" secondAttribute="top" id="5Kp-yz-g5m"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="centerY" secondItem="aqy-5t-mC5" secondAttribute="centerY" id="5sk-Lk-kVs"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="trailing" secondItem="3O5-0a-jGA" secondAttribute="trailing" id="6Mq-zR-LzR"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="bottom" secondItem="3O5-0a-jGA" secondAttribute="bottom" id="7nz-5u-v3W"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="trailing" secondItem="7OD-qi-rc1" secondAttribute="trailing" id="9GF-X3-yVz"/>
                                    <constraint firstItem="FRG-Hu-vV5" firstAttribute="centerY" secondItem="UZy-QN-0Cb" secondAttribute="centerY" id="A2u-Zt-7jl"/>
                                    <constraint firstAttribute="trailing" secondItem="ymr-lb-FoA" secondAttribute="trailing" id="H2u-gf-f4c"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="centerY" secondItem="z3L-Bz-cM0" secondAttribute="centerY" id="IuW-YJ-fI1"/>
                                    <constraint firstItem="a2x-Zx-6Ee" firstAttribute="top" secondItem="FRG-Hu-vV5" secondAttribute="bottom" constant="10" id="JJf-gb-PJh"/>
                                    <constraint firstItem="FRG-Hu-vV5" firstAttribute="leading" secondItem="UZy-QN-0Cb" secondAttribute="trailing" constant="5" id="MAu-RN-0sV"/>
                                    <constraint firstItem="aqy-5t-mC5" firstAttribute="leading" secondItem="Ft8-Fp-KQj" secondAttribute="leading" id="Owi-bD-nz8"/>
                                    <constraint firstItem="a2x-Zx-6Ee" firstAttribute="leading" secondItem="yoD-PY-HvF" secondAttribute="trailing" constant="5" id="P0E-zp-rnr"/>
                                    <constraint firstItem="aqy-5t-mC5" firstAttribute="leading" secondItem="zbQ-2d-12r" secondAttribute="leading" constant="10" id="S8t-7T-Z7T"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="trailing" constant="5" id="TvG-EC-6B1"/>
                                    <constraint firstItem="UZy-QN-0Cb" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="leading" id="YNv-eI-R1A"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="trailing" constant="5" id="Ycl-y8-4ZA"/>
                                    <constraint firstItem="a2x-Zx-6Ee" firstAttribute="centerY" secondItem="yoD-PY-HvF" secondAttribute="centerY" id="aBd-3z-YhS"/>
                                    <constraint firstItem="3O5-0a-jGA" firstAttribute="centerY" secondItem="Ft8-Fp-KQj" secondAttribute="centerY" id="ado-Dp-OV6"/>
                                    <constraint firstItem="a2x-Zx-6Ee" firstAttribute="leading" secondItem="FRG-Hu-vV5" secondAttribute="leading" id="dkr-jG-UzB"/>
                                    <constraint firstItem="ymr-lb-FoA" firstAttribute="leading" secondItem="a2x-Zx-6Ee" secondAttribute="trailing" id="jOs-jh-d1g"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="3O5-0a-jGA" secondAttribute="leading" id="mo3-iV-FcI"/>
                                    <constraint firstItem="3O5-0a-jGA" firstAttribute="top" secondItem="zbQ-2d-12r" secondAttribute="top" constant="5" id="mvC-Xi-7vg"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-qi-rc1" secondAttribute="trailing" constant="10" id="nAR-Dg-1fQ"/>
                                    <constraint firstItem="yoD-PY-HvF" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="leading" id="oEZ-kd-LCR"/>
                                    <constraint firstItem="yoD-PY-HvF" firstAttribute="leading" secondItem="UZy-QN-0Cb" secondAttribute="leading" id="or2-BU-47e"/>
                                    <constraint firstAttribute="bottom" secondItem="ymr-lb-FoA" secondAttribute="bottom" id="ri7-qp-0n5"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="leading" secondItem="7OD-qi-rc1" secondAttribute="leading" id="sqW-p6-dFf"/>
                                    <constraint firstItem="FRG-Hu-vV5" firstAttribute="top" secondItem="z3L-Bz-cM0" secondAttribute="bottom" constant="15" id="ytP-FU-RnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbQ-2d-12r" secondAttribute="trailing" id="1uj-yY-2WJ"/>
                            <constraint firstAttribute="bottom" secondItem="zbQ-2d-12r" secondAttribute="bottom" id="8Ua-8z-uAq"/>
                            <constraint firstAttribute="trailing" secondItem="BDE-l5-rIg" secondAttribute="trailing" constant="10" id="Rbi-L2-alH"/>
                            <constraint firstItem="zbQ-2d-12r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRP-rd-bVW"/>
                            <constraint firstItem="BDE-l5-rIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mGi-WH-fIz"/>
                            <constraint firstItem="BDE-l5-rIg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ppE-9H-ai0"/>
                            <constraint firstItem="zbQ-2d-12r" firstAttribute="top" secondItem="BDE-l5-rIg" secondAttribute="bottom" id="qav-DO-qD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="a2x-Zx-6Ee" id="iVy-6q-GOm"/>
                        <outlet property="controlsView" destination="zbQ-2d-12r" id="wsv-1r-acF"/>
                        <outlet property="controlsViewConstraint" destination="8Ua-8z-uAq" id="vDC-6o-Z50"/>
                        <outlet property="doubleTapper" destination="DQJ-Ys-drm" id="xy8-mQ-9xz"/>
                        <outlet property="knobTapper" destination="gxQ-Bb-aYr" id="KKH-qC-2ws"/>
                        <outlet property="lambdaField" destination="t5o-fq-NMd" id="8be-hb-7fh"/>
                        <outlet property="lambdaSlider" destination="z3L-Bz-cM0" id="Dog-GM-SbM"/>
                        <outlet property="radiusField" destination="7OD-qi-rc1" id="lAp-k4-jmE"/>
                        <outlet property="radiusSlider" destination="3O5-0a-jGA" id="Dsr-L8-Bak"/>
                        <outlet property="rotationGestureRecognizer" destination="92L-eh-p0o" id="vGg-Mf-RBm"/>
                        <outlet property="rotationKnobView" destination="HSx-kg-Hhe" id="LII-pS-Iww"/>
                        <outlet property="theTrochoidView" destination="BDE-l5-rIg" id="Y9m-Zk-SdY"/>
                        <outlet property="tripleTapper" destination="OpS-GC-7A0" id="9ha-WZ-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gxQ-Bb-aYr">
                    <connections>
                        <action selector="handleKnobTap:" destination="BYZ-38-t0r" id="3lJ-PR-Oxf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="DQJ-Ys-drm" userLabel="Double tap recognizer">
                    <connections>
                        <action selector="handleLambdaDoubleTap:" destination="BYZ-38-t0r" id="Suw-eY-xC0"/>
                    </connections>
                </tapGestureRecognizer>
                <gestureRecognizer id="92L-eh-p0o" customClass="OneFingerGestureRecognizer" customModule="TrochoidDemo" customModuleProvider="target">
                    <connections>
                        <action selector="handleRotationGesture:" destination="BYZ-38-t0r" id="XQZ-fy-1oI"/>
                    </connections>
                </gestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="OpS-GC-7A0" userLabel="Triple tap recognizer">
                    <connections>
                        <action selector="handleLambdaTripleTap:" destination="BYZ-38-t0r" id="RoG-qE-RrH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116.19718309859155" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Knob large" width="150" height="150"/>
    </resources>
</document>
