<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrochoidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-l5-rIg" customClass="TrochoidView" customModule="TrochoidDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20778542757034302" green="0.60746878385543823" blue="0.80091291666030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-2d-12r">
                                <rect key="frame" x="0.0" y="540" width="375" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="fku-mJ-K04">
                                        <rect key="frame" x="5" y="82" width="127" height="45"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Zx-6Ee">
                                                <rect key="frame" x="73" y="5" width="51" height="35"/>
                                                <connections>
                                                    <action selector="handleAnimateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="eXX-DM-BC5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-PY-HvF">
                                                <rect key="frame" x="5" y="12" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a2x-Zx-6Ee" firstAttribute="centerY" secondItem="fku-mJ-K04" secondAttribute="centerY" id="ANI-1v-b4s"/>
                                            <constraint firstItem="a2x-Zx-6Ee" firstAttribute="leading" secondItem="yoD-PY-HvF" secondAttribute="trailing" constant="5" id="K6l-3O-1ZT"/>
                                            <constraint firstAttribute="bottom" secondItem="a2x-Zx-6Ee" secondAttribute="bottom" constant="5" id="Kes-bk-VAV"/>
                                            <constraint firstAttribute="height" constant="45" id="Kgf-9k-LqC"/>
                                            <constraint firstItem="a2x-Zx-6Ee" firstAttribute="centerY" secondItem="yoD-PY-HvF" secondAttribute="centerY" id="M2c-Dg-9D0"/>
                                            <constraint firstItem="yoD-PY-HvF" firstAttribute="leading" secondItem="fku-mJ-K04" secondAttribute="leading" constant="5" id="YGT-Xm-NB2"/>
                                            <constraint firstItem="a2x-Zx-6Ee" firstAttribute="top" secondItem="fku-mJ-K04" secondAttribute="top" constant="5" id="gZ6-Ve-mle"/>
                                            <constraint firstAttribute="trailing" secondItem="a2x-Zx-6Ee" secondAttribute="trailing" constant="5" id="pIk-4Q-V4J"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-0a-jGA">
                                        <rect key="frame" x="75" y="5" width="217" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Wqi-ai-eMy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleRadiusSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9T8-QT-18y"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-fq-NMd">
                                        <rect key="frame" x="295" y="47" width="70" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xH0-yj-Cqc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-qi-rc1">
                                        <rect key="frame" x="295" y="5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="oeW-28-ieG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rud-Gh-Wm8"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Bz-cM0">
                                        <rect key="frame" x="75" y="46" width="217" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9Gq-XG-d73"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleLambdaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yK-pL-lMa"/>
                                            <outletCollection property="gestureRecognizers" destination="DQJ-Ys-drm" appends="YES" id="RIY-ws-0cp"/>
                                            <outletCollection property="gestureRecognizers" destination="OpS-GC-7A0" appends="YES" id="l3J-G1-d6k"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-Fp-KQj">
                                        <rect key="frame" x="10" y="10.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-5t-mC5">
                                        <rect key="frame" x="10" y="51" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show dots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-QN-0Cb">
                                        <rect key="frame" x="235" y="94" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-Hu-vV5">
                                        <rect key="frame" x="321" y="89" width="51" height="31"/>
                                        <connections>
                                            <action selector="handleDrawDotsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="YZM-li-9cv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="top" secondItem="3O5-0a-jGA" secondAttribute="bottom" constant="10" id="14P-Ax-78a"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="leading" secondItem="3O5-0a-jGA" secondAttribute="trailing" constant="5" id="3z3-E0-MSz"/>
                                    <constraint firstItem="FRG-Hu-vV5" firstAttribute="centerY" secondItem="fku-mJ-K04" secondAttribute="centerY" id="4Ru-fO-T9A"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="top" secondItem="3O5-0a-jGA" secondAttribute="top" id="5Kp-yz-g5m"/>
                                    <constraint firstAttribute="bottom" secondItem="fku-mJ-K04" secondAttribute="bottom" id="5aw-gg-rVg"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="centerY" secondItem="aqy-5t-mC5" secondAttribute="centerY" id="5sk-Lk-kVs"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="trailing" secondItem="3O5-0a-jGA" secondAttribute="trailing" id="6Mq-zR-LzR"/>
                                    <constraint firstAttribute="bottom" secondItem="z3L-Bz-cM0" secondAttribute="bottom" constant="50" id="6zm-ga-MLw"/>
                                    <constraint firstItem="7OD-qi-rc1" firstAttribute="bottom" secondItem="3O5-0a-jGA" secondAttribute="bottom" id="7nz-5u-v3W"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="trailing" secondItem="7OD-qi-rc1" secondAttribute="trailing" id="9GF-X3-yVz"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="centerY" secondItem="z3L-Bz-cM0" secondAttribute="centerY" id="IuW-YJ-fI1"/>
                                    <constraint firstItem="FRG-Hu-vV5" firstAttribute="leading" secondItem="UZy-QN-0Cb" secondAttribute="trailing" constant="5" id="MAu-RN-0sV"/>
                                    <constraint firstItem="fku-mJ-K04" firstAttribute="leading" secondItem="zbQ-2d-12r" secondAttribute="leading" constant="5" id="OEm-uP-p1D"/>
                                    <constraint firstItem="aqy-5t-mC5" firstAttribute="leading" secondItem="Ft8-Fp-KQj" secondAttribute="leading" id="Owi-bD-nz8"/>
                                    <constraint firstItem="aqy-5t-mC5" firstAttribute="leading" secondItem="zbQ-2d-12r" secondAttribute="leading" constant="10" id="S8t-7T-Z7T"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="trailing" constant="5" id="TvG-EC-6B1"/>
                                    <constraint firstAttribute="trailing" secondItem="FRG-Hu-vV5" secondAttribute="trailing" constant="5" id="XX3-Vy-Tmb"/>
                                    <constraint firstItem="fku-mJ-K04" firstAttribute="top" secondItem="z3L-Bz-cM0" secondAttribute="bottom" constant="5" id="YcN-gc-XsG"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="aqy-5t-mC5" secondAttribute="trailing" constant="5" id="Ycl-y8-4ZA"/>
                                    <constraint firstItem="3O5-0a-jGA" firstAttribute="centerY" secondItem="Ft8-Fp-KQj" secondAttribute="centerY" id="ado-Dp-OV6"/>
                                    <constraint firstItem="UZy-QN-0Cb" firstAttribute="centerY" secondItem="fku-mJ-K04" secondAttribute="centerY" id="ipp-kK-00f"/>
                                    <constraint firstItem="z3L-Bz-cM0" firstAttribute="leading" secondItem="3O5-0a-jGA" secondAttribute="leading" id="mo3-iV-FcI"/>
                                    <constraint firstItem="3O5-0a-jGA" firstAttribute="top" secondItem="zbQ-2d-12r" secondAttribute="top" constant="5" id="mvC-Xi-7vg"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-qi-rc1" secondAttribute="trailing" constant="10" id="nAR-Dg-1fQ"/>
                                    <constraint firstItem="t5o-fq-NMd" firstAttribute="leading" secondItem="7OD-qi-rc1" secondAttribute="leading" id="sqW-p6-dFf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbQ-2d-12r" secondAttribute="trailing" id="1uj-yY-2WJ"/>
                            <constraint firstAttribute="bottom" secondItem="zbQ-2d-12r" secondAttribute="bottom" id="8Ua-8z-uAq"/>
                            <constraint firstAttribute="trailing" secondItem="BDE-l5-rIg" secondAttribute="trailing" constant="10" id="Rbi-L2-alH"/>
                            <constraint firstItem="zbQ-2d-12r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRP-rd-bVW"/>
                            <constraint firstItem="BDE-l5-rIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mGi-WH-fIz"/>
                            <constraint firstItem="BDE-l5-rIg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ppE-9H-ai0"/>
                            <constraint firstItem="zbQ-2d-12r" firstAttribute="top" secondItem="BDE-l5-rIg" secondAttribute="bottom" id="qav-DO-qD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="zbQ-2d-12r" id="wsv-1r-acF"/>
                        <outlet property="controlsViewConstraint" destination="8Ua-8z-uAq" id="vDC-6o-Z50"/>
                        <outlet property="doubleTapper" destination="DQJ-Ys-drm" id="xy8-mQ-9xz"/>
                        <outlet property="lambdaField" destination="t5o-fq-NMd" id="8be-hb-7fh"/>
                        <outlet property="lambdaSlider" destination="z3L-Bz-cM0" id="Dog-GM-SbM"/>
                        <outlet property="radiusField" destination="7OD-qi-rc1" id="lAp-k4-jmE"/>
                        <outlet property="radiusSlider" destination="3O5-0a-jGA" id="Dsr-L8-Bak"/>
                        <outlet property="theTrochoidView" destination="BDE-l5-rIg" id="Y9m-Zk-SdY"/>
                        <outlet property="tripleTapper" destination="OpS-GC-7A0" id="9ha-WZ-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="DQJ-Ys-drm" userLabel="Double tap recognizer">
                    <connections>
                        <action selector="handleLambdaDoubleTap:" destination="BYZ-38-t0r" id="Suw-eY-xC0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="OpS-GC-7A0" userLabel="Triple tap recognizer">
                    <connections>
                        <action selector="handleLambdaTripleTap:" destination="BYZ-38-t0r" id="RoG-qE-RrH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
